@charset "utf-8";

html {
	height: 100%;
	background: rgb(0, 155, 50);
	padding-right: 7%;
	padding-left: 7%;
}

header {
	width: 100%;
	background: rgb(155, 0, 0);
}

nav a{
	display: block;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

nav ul li {
	display: table-cell;
	text-align: center;
	width: 1%;
}

nav ul li a {
	color: #DBA901;
	font-size: 2em;
}

nav a:hover {
	background-color: #0B610B;
}

title {
	display: block;
	float: left;
	width: 100%;
	text-align: center;
	color: #DBA901;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: 5em;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

img#logo {
	display: block;
	float: left;
	max-width: 100%;
	padding-bottom: 2%;
	padding-left: 3%;
	padding-right: 3%
}

p {
	display: block;
	color: #DBA901;
	font-size: 2em;
	font-size-adjust: 1em;
	text-align: center;
	float: right;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
	margin-right: 5%;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

body {
	padding-left: 10%;
	padding-right: 10%;
}

iframe {
	float: left;
	display: block;
	max-width: 100%;
}

footer {
	float: left;
	width: 100%;
	margin-top: 2%;
	background: rgb(155, 0, 0);
	position: bottom;
}

a{
	display: block;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 2em;
	color: #DBA901;
	padding-left: 5%;
}

img#logo2 {
	float: right;
}
